{
  "name": "Copa",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/service",
      "proxyUrl": "https://www.sofascore.com"
    },
    {
      "path": "/api",
      "proxyUrl": "http://localhost:5000"
    }
  ],
  "id": "7b56fe85"
}
